# UDP

./: TeamViwer.sln
TeamViewerSerever/: App.xaml  App.xaml.cs  TeamViewerSerever.csproj
TeamViewerSerever/ViewModels/: ServerViewModel.cs
TeamViewerSerever/Views/: ServerView.xaml  ServerView.xaml.cs
TeamViwerClient/: App.xaml  App.xaml.cs  TeamViwerClient.csproj
TeamViwerClient/ViewModels/: ClientViewModel.cs
TeamViwerClient/Views/: ClientView.xaml  ClientView.xaml.cs
